<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LXW-Wz-rwB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Story Feed-->
        <scene sceneID="pRj-di-iGs">
            <objects>
                <collectionViewController id="LXW-Wz-rwB" customClass="StoryFeed" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="GoA-h6-UYy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="ffS-SZ-aU7">
                            <size key="itemSize" width="76" height="61"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="hMM-C2-UP0" customClass="ImageCell" customModule="Test" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="76" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="76" height="61"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7dG-4G-K77" customClass="CardArticle" customModule="Cards">
                                            <rect key="frame" x="0.0" y="0.0" width="76" height="61"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="7dG-4G-K77" firstAttribute="leading" secondItem="hMM-C2-UP0" secondAttribute="leading" id="5UY-1S-lM8"/>
                                    <constraint firstItem="7dG-4G-K77" firstAttribute="top" secondItem="hMM-C2-UP0" secondAttribute="top" id="8OL-X1-Mkf"/>
                                    <constraint firstAttribute="bottom" secondItem="7dG-4G-K77" secondAttribute="bottom" id="RnX-Pv-oQQ"/>
                                    <constraint firstAttribute="trailing" secondItem="7dG-4G-K77" secondAttribute="trailing" id="vd8-Ko-mX1"/>
                                </constraints>
                                <connections>
                                    <outlet property="card" destination="7dG-4G-K77" id="3h6-Sx-Y1c"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="LXW-Wz-rwB" id="PhD-QN-lT5"/>
                            <outlet property="delegate" destination="LXW-Wz-rwB" id="Tv0-dF-77Z"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TA8-bH-NRX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="-78"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="kRw-iO-Lqi">
            <objects>
                <viewController storyboardIdentifier="CardContent" id="oSF-T1-mC8" customClass="DetailViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jC1-dM-ygy"/>
                        <viewControllerLayoutGuide type="bottom" id="zyL-sB-pz6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u8n-xG-sps">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B2R-GG-32R">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e3a-XB-r6v">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jn-Ly-Xpp">
                                                <rect key="frame" x="20" y="20" width="335" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="8jn-Ly-Xpp" secondAttribute="trailing" constant="20" id="EsD-2a-4xm"/>
                                            <constraint firstItem="8jn-Ly-Xpp" firstAttribute="top" secondItem="e3a-XB-r6v" secondAttribute="top" constant="20" id="Gc8-O9-dzo"/>
                                            <constraint firstAttribute="bottom" secondItem="8jn-Ly-Xpp" secondAttribute="bottom" constant="20" id="riE-Ek-LJa"/>
                                            <constraint firstItem="8jn-Ly-Xpp" firstAttribute="leading" secondItem="e3a-XB-r6v" secondAttribute="leading" constant="20" id="tie-ek-yCc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="e3a-XB-r6v" secondAttribute="bottom" id="0jp-2R-2j4"/>
                                    <constraint firstItem="e3a-XB-r6v" firstAttribute="leading" secondItem="B2R-GG-32R" secondAttribute="leading" id="B9H-Gu-lgi"/>
                                    <constraint firstAttribute="trailing" secondItem="e3a-XB-r6v" secondAttribute="trailing" id="QPc-Qz-QcE"/>
                                    <constraint firstItem="e3a-XB-r6v" firstAttribute="top" secondItem="B2R-GG-32R" secondAttribute="top" id="gCZ-er-amR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B2R-GG-32R" firstAttribute="top" secondItem="jC1-dM-ygy" secondAttribute="bottom" id="1Kt-AY-Uh5"/>
                            <constraint firstItem="e3a-XB-r6v" firstAttribute="width" secondItem="q2e-ye-Tun" secondAttribute="width" id="LDs-Ed-dhQ"/>
                            <constraint firstItem="B2R-GG-32R" firstAttribute="leading" secondItem="q2e-ye-Tun" secondAttribute="leading" id="Yz3-Ur-V5C"/>
                            <constraint firstItem="zyL-sB-pz6" firstAttribute="top" secondItem="B2R-GG-32R" secondAttribute="bottom" id="jLN-Kp-oEW"/>
                            <constraint firstItem="q2e-ye-Tun" firstAttribute="trailing" secondItem="B2R-GG-32R" secondAttribute="trailing" id="qRi-sk-gPd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q2e-ye-Tun"/>
                    </view>
                    <connections>
                        <outlet property="detailLabel" destination="8jn-Ly-Xpp" id="5cR-4k-IuN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D8k-cD-fNt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="-79.610194902548727"/>
        </scene>
    </scenes>
</document>
